{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=devboard;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "devboard-api",
    "Audience": "devboard-client",
    "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "ExpirationMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
